sentence	E	alpha	beta	gamma	delta	epsilon	zeta	eta	theta	natorcong
Ɂɔp ə keːr ɦɛt ˈnoːrdəvənt ɛn sɔn strəi xəˈkrəi Ɂoːr vi fɑn ɦœlə nœu ˈɁəintlək di ˈstɛrkstə vɑs nɛt tu kɔm daːr ə ˈrəisəxər fərˈbəi xəˈɦœl ən ə ˈlɛkər ˈvɑrəm ˈmɑntəl ˈɦœlə bəˈslœyt tu dɑt di Ɂeːn vɑt dət kɑn ˈrɛxkrəi Ɂɔm di ˈrəisəxər tə dvəŋ Ɂɔm səi ˈmɑntəl Ɂɑf tə ɦaːl di ˈstɛrkstə əs tu blaːs di vənt ˈyːrə lɑŋk fər ˈɁɑl vɑt ɦəi vɛrt əs maːr ɦu ˈɦɑrdər ɦəi blaːs ɦu ˈdəxtər ɦœl di ˈrəisəxər di ˈmɑntəl Ɂɔm ɦɔm Ɂɛn tɛn ˈlɑːstə laːt ˈnoːrdəvənt Ɂɑl səi ˈrøːsə ˈpoːxəŋs faːr tu skəin sɔn ˈlɛkər ˈvɑrəm Ɂɛn ˈdaːdələk trɛk di ˈrəisəxər səi ˈmɑntəl Ɂœyːt Ɂɛn soː mus ˈnoːrdəvənt Ɂɛrˈkɛn dɑt sɔn di ˈstɛrkstə fɑn ˈɦœlə tveː vɑs	-258.0835614199467	3.717948717948718	8.547008547008547e-2	3.2278596108383344e-2	0.5908045977011495	2	0		0	0.47593582887700536	1
avis açvaːska avis kahja vr̩naː na aːst açvans spaçat ainam garum vagʱam vagʱantam ainamka magʱam bʱaram ainamka gʱamanam aːçu bʱarantam avis nu açvabʱjas avaukat gʱr̩d agʱnutai mai açvans aɟantam vʃram vidanti açvaːs tu avaukant srudʱi avi gʱr̩d agʱnutai asmai vidantbʱjas nar patis avjamr̩ vr̩naːm svabʱi gʱarmam vastram kr̩nauti avjamka vr̩naː na asti tat sasruvas avis aɟram abʱugat	99.3743659489385	5.2631578947368425	0.17543859649122806	0.1008267795926598	0.5833333333333334	1	0		0	0.5387931034482759	1
owis ikʷoiqe owis qeho laːnaː ne eːst ikʷos speket enon barun wokʰon wekʰontã enonqe megaːn pʰoron enonqe kʰtʰonon oːku pʰerontã owis nu ikʷobos eweweqet kard akʰnutoi moi ikʷos agontã wiron widãtei ikʷoi tu eweweqont klutʰi owi kart agnutoi ahma widãtbios aner potsis owjonar laːnaːn sepʰi tʰermon westron qerneuti owjonqe laːnaː ne esti tot kekluwos owis agron epʰuget	99.45539836129066	4.982456140350878	5.263157894736842e-2	2.9038112522686024e-2	0.5492957746478874	1	0		0	0.6009389671361502	1
owi jukweɲke owi kuse wlana ne es jukwes ɕpɨkɨt enem karɨm wakm̩ wɨkantɨm enemke mɨkam parm enemke tkamnam akɨ pɨrantɨm owi nɨ jukwebos wɨwkɨt kɨrt agnɨtai me jukwes akantɨn wirem witsante jukweɲ tɨ wɨwkant kluti ow kɨrt aknete ansme witɨntbe nɨr pats owjapɨr wlanam sɨpi sɨrmam wɨstram kɨrnoiti owjapke wlana nɨ esti tɨ kɨklewe owi akre bekɨt	99.4458664672492	5.017543859649122	0.10526315789473684	8.892921960072595e-2	0.5909090909090909	1	0		0	0.5176991150442478	1
bagu ʕai̯ru̯da bagu ma hai̯i t͡ʃaʕara i̯araˀi̯ ʕai̯ar i̯ak’ul tu t͡ʃai̯ˀa k’wuriː i̯aʒub tu k’ama gadiː tu nasa pidiʃ i̯akau̯ˀ bagu ʕai̯ar i̯adum ani libbu raˀi̯i i̯ahim nasu ʕai̯ar i̯akau̯ˀu̯ ʕai̯ru̯ gur baga i̯adum nu̯ libbu raˀi̯i i̯apal nasu ˀadu kuru̯ t͡ʃaʕarbagi kicu̯a sirfiː ma i̯ahai̯ bagu t͡ʃaʕariː ta kina i̯abuk’ bagu ʔaqa	99.59263446355729	4.39622641509434	9.433962264150944e-2	3.977062523122457e-2	0.44635193133047213	1	0		0	0.821656050955414	1
ardi s̻aldiaga ardi es̻ edun ilei ekus̺ s̻aldiagai hau ebil gurdi as̺tun hau ekarr handi s̻ati hau ekarr gis̻on las̺ter ardi enau s̻aldiagai nien bihot̪s̻min ekus̺en gis̻oni ehot̺s̺ s̻aldiagai s̻aldiaga enau berarr ardi guen bihot̪s̻min ekus̺en gis̻on andot̺s̺ ardiagan ilega beregin belo ant̪s̻i s̻aldiaga es̻ edu ilei ardi eberarri honi eut̪s̻ larrei	99.3842923180185	5.230769230769231	0.0	0.0	0.5110294117647058	1	0		0	0.6963350785340314	1
akne tʰemnarc akne an lanes ein amai tʰemnar tefai ikani bam cukie afke ikani vel tul ikani turs keli tefrake akne tʰemnar efai kʰur mini maf lautn tfakesi tʰemnar menke tʰemnar efai vot akne kʰur kene maf tfakesi lautn laukʰ aknearas laneale eisi tep plutin kinakʰe aknearasum lanes ein ame itani votku akne pesale lanʃai	99.52431091688173	4.709090909090909	5.454545454545454e-2	4.431818181818182e-2	0.528957528957529	1	0		0	0.6354166666666666	1
t͡ʂxu̯ar da t͡sxenen t͡ʂxu̯art mat mat’q’l mad q’u̯a t͡sxenen ʐina is mak’e borbor magu̯ar is maqurś is k’at͡ʂ adra maʐn tku̯a t͡ʂxu̯art t͡sxenen t͡s’q’n t͡ʃu̯em mk’erdt k’at͡ʂ mut͡s’q’s t͡sxenen mareq’ tku̯es t͡sxenent smen t͡ʂxu̯ar! t͡s’q’n t͡ʃu̯en mk’erdt mut͡s’q’s k’at͡ʂt upet t͡ʂxu̯arebis mat’q’lad tau̯ t’pil art͡ʂxel kamn da t͡ʂxu̯arent mat’q’l mad q’au̯en eg smil t͡ʂxu̯ar dabs u̯lt’a	99.48359236001379	4.875	0.4107142857142857	0.1561393152302243	0.673992673992674	1	0		0	0.37083333333333335	1
awiz exʷoːzux awiz soː wullõː ne xabdeː saxʷ exʷanz ainanõː kurjanõː wagnã teuxandũ ainanõːux mikilõː kuriθõː ainanõːux gumanũ sneumundoːː berandũ awiz nu exʷamaz sagdeː xertoːː sairiːθi mek sexʷandeː exʷanz akandũ gumanũ exʷoːz sagdeːdun gaxauziː awi xertoːː sairiːθi uns sexʷandumiz gumoːː fadiz uz awiːz wulloː wurkiːθi siz warmã wastijõː awizux wullõː ne xabaiθi θat xauzidaz awiz akrã flaux	99.45539836123498	4.982456140350878	3.508771929824561e-2	1.6917293233082706e-2	0.5598591549295775	1	0		0	0.5787037037037037	1
ʡiːlχu ɦɨt͡ʃʰwĭɑrgi ʡiːlχu kwi t͡ɬʰwɑːħnɨn ɦwɛ inɑ ɦɨt͡ʃʰwĭɑr ɑgwɑnɑ ʔi ɦɛ̆qˀwɑ hwɜːlkwɛːm ʔiːqɑr ʔi ɦɑ̆χɛ răχːɑm ʔi t͡ɕʰwĭjo ăχi ĭχːɛr ʡiːlχu ɦɨt͡ʃʰwĭɑr ʔiʔwinɑ jɛ̆rkˀwĭ zɑː ʔɑ̆t͡sˀʰɛ̆ hĭrkˀwɛ̆m ɑ̆mt͡sˀʰɛ̆r ɦɨt͡ʃʰwĭɑr ɑ̆rkˀɛ̆wr ɦɨt͡ʃʰwĭɑr ʔiʔwinɑ χĭqˀɛː ʡiːlχu jɛ̆rkˀwĭ ʒɑ ʔɑ̆t͡sˀʰɛ̆ ɑ̆mt͡sˀʰɛ̆r hĭrkˀwɛ̆ ʔɑːt͡ɬˀʰi ʡiːlχuɑr t͡ɬʰwɑːħnɨm t͡ʃʰu ɑːwʎwɛ̆r kˀyːt͡ʃʰwɨ̆m hŏqˀɛː ʡiːlχuɑrrɑ t͡ɬʰwɑːħnɨ ɦwɛ ɑ mɑ χĭqˀɛːsɛ ʡiːlχu qwɨ̆ʔrūdi ilqwɑːnɑ	99.39357824414833	5.2	0.18181818181818182	3.1385281385281384e-2	0.6048951048951049	1	0		0	0.4956140350877193	1
χʷɜ t͡ʃʲʰ wɑrɑgjɜ χʷɜ jɑ lɑɕʷɑm mә qˤʲɑn t͡ʃʲʰ wɑrɑ pɜlʲɑn mɜ χwɑnɜtɑ kʷɜm qːirɜ mɜ t͡ʃʷʰɜχʷɑ t͡ʃʷʰɑm mɜ t͡ɕˀɜm pɑsɑ mɜt͡ʃʲʷʰrɜ χʷɜ t͡ʃʲʰ wɑrɑ qˀʲˤɑn ʑɜʁʷɜ sɑː gʲʷɜ qːɑt͡ɕˀɑm t͡ɕˀɑrɜ t͡ʃʲʰ wɑrɑ kˀʲʷɑrɜ t͡ʃʲʰ wɑrɑ qˀʲˤɑn qː́ˤʷɑ χʷɜ ʑɜʁʷɜ t͡ʃʲʰɑ ǵʷɜ t͡ɕˀɑrɜ qːɑt͡ɕˀɑ ł́ɑ t͡ʃʲʰ wɑrɑ lɑɕʷɑm lʲʷɑ kˀʲɑt͡ʃˀʷʰɜm t͡ʃʰɜwɜ χʷiɑrɑgjɜ lɑɕʷɑm mә qˤʲːɑ nɜ qː́ɑ́ˤʷɑsɑ χʷɜ rɜqʷːɑdɑ qˤʷːɑn	99.74114819670295	3.4833333333333334	0.23333333333333334	3.3939393939393936e-2	0.5933014354066986	1	0		0	0.46195652173913043	1
ot͡ʃɤ luxɤt ot͡ʃɤna aptɤna e-u̯olɤɕa luxɤi̯ kokɤ; t͡ɕe læulæ u̯ixim u̯ixitæ t͡ɕe enæ kantam t͡ɕe koi̯ɤm suxɤm kantata ot͡ʃɤ luxɤi̯ monɤ ɕiðʲæmæ aŋkɤ u̯irkæm luxɤi̯ ai̯atam u̯æntitæ luxɤt monɤt kuːlɤk ot͡ʃɤ ɕiðjæmæt aŋkɤ u̯æntitæ u̯irkæ u̯æki ot͡ʃɤn aptɤtæ su pæu̯i u̯ert͡ʃæm teki ot͡ʃɤn aptɤna e-u̯olɤ e kuːlɤmæ ot͡ʃɤ kaŋkak pukeɕa	99.4560594886301	4.98	6.0e-2	3.108433734939759e-2	0.4859437751004016	1	0		0	0.7485380116959064	1
wətə raːnaː də ʔiskər hʊntuːru tə ʔəreːwəʔ də raːnaː sʊkə ji ɡərdəmaː ʔə kən koːwaːt͡ʃeːt͡ʃeː dəɡə t͡ʃɨkɪnsu tə ɸi kʼərɸiː to sʊnaː t͡ʃɨkɪn wənnəŋ ɡərdəmaː səj ɡaː wənɨ mətəfɪjiː jaː zoː soɲɛʔ də riːɡər səɲiː to ʃiːkeːnən səj kʷʼʊreʔ dɔn ʔəə ɡə koː waː zəj ʔijə saː mətəfɪjin jə tuːɓeː riːɡərsəʔ ʔə kən tiːləs to ʃiːkeːnən səj ʔiskpr hʊntuːru tə buːsoː səɲɪntəʔ də kʼərɸiː ʔijə jɪntə əmmaː inaː səj tə kaːsə saː ʃiː wənnəm mətəfɪjiː jəkʷəɓeː riːɡprspʔ dɔn kʷʊwa jaː dəndənneː riːɡpr ɡəmɡəm ʔə jɨkɪnsəʔ to dəɡə kʼərʃeː dəj səj koː raːnaː səj tə buːdʼoː həskʲəntə də zaːfɪntə wərwər həbə kəb kə t͡ʃeː meː səj ɡaː ʃi wənnəm mʊtʊm mətəfɪjiː jaː kʷəɓeː rɪɡərsaː baː ɡʲɪrmaː də ʔərzɨkiː ɡənɨŋ həkə kʷʊwa səj ʔɪskaː doːle təʔəmɪnt͡ʃeː ʔə kən tʃeːwaː ləlleː raːnaː taː fiː tə kʼərɸiː	99.66284879539828	4.015037593984962	3.007518796992481e-2	9.69365562666998e-3	0.5636704119850188	1	0		0	0.5368663594470046	1
ikuku u̙ɡu̙ɹu̙ aŋwu̙ naaɹu̙ɹi̙ta u̙ka oɲe ka ibe ja ike mɡbe ɦa ɦu̙ɹu̙ otu oɲe id͡ʒe ka o ji uwe u̙ɡu̙ɹu̙ ja naabi̙a ɦa kweko̙ɹi̙taɹa na oɲe buɹu u̙zo̙ mee ka oɲe id͡ʒe aɦu̙ jipu̙ uwe ja ka a ɡa ewe di̙ ka oɲe ka ibe ja ike ikuku u̙ɡuɹu̙ wee malite fee fee fee otu ike ja ɦa ma ka o̙ na efe ka oɲe id͡ʒe aɦu na ed͡ʒidesi uwe ja ike na aɦu ja ja fekata ɦapu̙ mɡbe oɡe oɲe id͡ʒχe aɦu jipu̙ɹu̙ uwe ja ŋke a meɹe ikuku u̙ɡu̙ɹu̙ kweɹe na aŋwu̙ ka ja ike	99.78149036835326	3.142857142857143	5.102040816326531e-2	1.881603705311912e-2	0.42207792207792205	1	0		0	0.7807017543859649	1
sapajɾa sapajɾa ana anɛ kɛ la ɓla βanden̩saŋia kɛnɛ la ɓla ʔoɺoː tɛ amaːi ana nɔpoɓʊsɯɓʊsɯɰ ako tɛ emai na mɛɓʊkɯ mbeaka molɛŋo ʔumpa nɔmaimo na mia ɸumila pʊmake ʔɛ ɓad͡ʒɯ mokɔʔɓa saʔitaʔakɔno nɔsɛtɯd͡ʒɯ kɰa tɛ ɓaːɓaːno pʊmaɺɯɺɯʔe na mia βumila iso tɛ ia nahopotaɺɯ i potaɻɯʔano iso aj maka tɛ la ɓla βandɛn̩saŋia ana nɔtɔpːa nɔtɔpːa nɔtɔpːa tɔkːa samɛɓʊkɯ nɔtɔpːa samɛbʊkɯ tɛ ia mbĕakamo nɔsɔʔɓa na la ɓɛla βandɛn̩saŋia ana poʔoli iso la ɓɛla ʔoɺoː nopasɔsoa tɛ mia mɛɓad͡ʒɯ iso kɛnɛ mbĕakamo ɔhaʔɗa pake tɛ bad͡ʒɯno d͡ʒar aβanaːtɯ nɔhɔpotaɺɯ na la ɓɛla ʔɔɺɔː kɛnɛ nɔmotaɺɯ na ɺa ɓɛla βandɛn̩saŋia i potaɾɯʔ ɯ kaβasa iso aj sapaira sapaira taŋkanomŏ	99.5051143580324	4.7889908256880735	7.339449541284404e-2	4.6906256466855215e-2	0.49233716475095785	1	0		0	0.7240437158469946	1
pojɾazɫa ɟyneʃ biɾbiɾleɾinden daha kuvvetli oɫdukɫaɾɯnɯ ileɾi syɾeɾec iddiaːɫaːɫaʃɯjoɾɫaɾdɯ deɾcen kaɫɯn biɾ paɫto ɲɨijmiʃ biɾ joɮd͡ʒu ɟœɾdyleɾ bu jold͡ʒuja paɫtosunu t͡ʃɯ kaɾttɯɾabilenin daha kuvvetli oɫduɣunu kabuːl etmije kaɾar veɾdileɾ pojaɾaz vaɾ ɟyd͡ʒyle esmije baʃɫadɯ and͡ʒak joɫd͡ʒu paɫtosuna ɟitɟide daha sɯkɯ saɾɯnɯjoɾdu sonunda ɯsɯnɯd͡ʒa joɫd͡ʒu paɫtosunu hemen t͡ʃɯkaɾdɯ bœjled͡ʒe pojɾaz ɟyneʃin kendisinden daha kuvvetli olduɣunu kabuːl etmije med͡ʒbuɾ kaɫdɯ	98.6062093126002	6.896551724137931	3.4482758620689655e-2	2.8814359943316013e-2	0.585	1	0		0	0.5684931506849316	1
õmbakʰɨnisɨ fiŋɡiã tojakãe koḛhete afa̰kʰohefa mãjãnde tit͡sʰɨi kĩjãkʰẽt͡sõhẽnĩnde hakã̰sɨ tõmbia̰ sa̰ʋɨt͡sʰia opuḭhẽŋɡafi dijet͡ʃo hi tãsḭ̃fatet͡sa mãhã o̰tiḛ tise hakãsɨ fĩndijet͡ʃo opuḭhẽmã u ʃiʔt͡ʃʰat͡ʃʰo kĩjãnẽ t͡sõmbateõmbanisɨfĩŋɡiãɨfa kiãmẽtiseuʃa̰fã̰ŋɡat͡samatisetit͡sʰe ɨfa̰nihakãsɨ tiseopuḭhẽmãfĩndi osefaʔpãŋɡa õmbakʰɨnḭsu fiŋɡiã uʃãmbipaãtʰḛ t͡sõsite koehesaʔʋɨt͡sit͡ʃahɨ t͡sĩḭ̃kɨtḛ faʋat͡ʃɨi hakã̰sɨ tiseopuḭhemãuʃit͡ʃʰa̰ t͡sombaʔtḛõmbanisufiŋɡiatãsijã̰t͡ʃoʋedajat͡sakoḛhe kʰua̰ŋɡiŋɡaĩʔhanitit͡sʰe kĩjãkʰḛ̃	93.29888909053629	10.268292682926829	9.75609756097561e-2	3.4503271861986914e-2	0.498812351543943	1	0		0	0.8406374501992032	1
kaːŋkuːŋɡwe na akasuβa βaleːumana pa mulaːndu wa kwiʃiβa uːlipo namaka jaku  imfja umuβije eljo kwaːiʃile umuleːndo uwa fweːle ikoːti ljaːmpepo ilja tikama βaːlisuminiʃanja ati uwiːŋɡa leːŋɡa umuːntu uku fuːla ikoːti niːnʃi eulipo namaka kaːnʃi kaːŋkuːŋɡwe epaku puːta namaka jakwe jonse noːmba  ilja apuːtiʃa eljo nao umuːntu akwaːpiʃa ikoːti ljakwe awe mpaka kaːŋkuːŋɡwe asuka aleka eljo noːmba akasuβa nako kataːmpa uku sanika nokukaβa i  ine  ine awe umuleːndo βwaːŋɡu βwaːŋɡu a  fuːla ikoːti ku  ipuki awe kaːnʃi kaːŋkuːŋɡwe epaku sumina ati ijo  ine  ine akasuβa kalimu  iːmfja amaka	99.41189122797321	5.137931034482759	9.195402298850575e-2	5.6587091069849695e-2	0.49217002237136465	1	0		0	0.739413680781759	1
mimi be lo wu mihi tʰi ɲi d͡ʐo tʰɛ mimi be lo wu mihi ɲa byt͡sʰz̩ dɑmɑ tsɤbe tʰø tɑ ʂʒ˞ dodo d͡ʐɑɕø su tʰi ɻo d͡zz̩ lɛkʰo tʰɛ ji wɑ ɲi ɻo ʔɑmɑ mjɑni dɑ ɑ bɛ lɛkʰo tjɑ d͡ʐo jiwa ɲi ɻo ɲɑ ʔɑmɑ dodo d͡ʐɑɕø su ɡwɑ tɑ mɑ ji bytsʰz̩ ɡwɑ ly kɤ tsz̩ bɑlɑ ɲɑ ʔɑmɑ mjɑni dɑ mɑ ŋo be bɛ tɑ d͡ʐo ɡo tʰɛ lo wu mihi ɲɑ ji sɛ fu sz̩ d͡ʑø ɲɑ dodo d͡ʐɑɕø su ɡwɑ wɑd͡ʐo ji bytsʰz̩ ɡwɑ t͡sɤ be t͡sz̩ tʰɤ kɤ kɑnɛ lo wu mihi je mɑ bɑlɑ o be bɛ tʰɛ mihi tʰi xwɑ t͡sʰɑ t͡sʰɑ lø kɤ thɛ dodo d͡ʐɑɕø su ɡwɑ ɲɑ ji byt͡ʃʰz̩ t͡sʰɑ t͡sʰɑ ly lo kɤ tʰɛlo wu mihi ɲɑ mimi mjɑni dɑ be bɛ nɑ kɤ leo	99.82210608819473	2.72992700729927	0.18248175182481752	4.0338071456012294e-2	0.5561497326203209	1	0		0	0.4811594202898551	1
Ɂɔ pə kiːrət ˈnuərəvənt ən sɔn strəi xəˈkrəi ˈɁuər vi fə ˈnələ nəu ˈəintlək di ˈstærkstə vɑs ˈnɛtu kɔm naː rə ˈrəisəxər fər ˈbɑi xəˈɦœl ən ə ˈlækə ˈvɑrəˈmɑntəl ˈɦələ bəˈsləitu də di Ɂiən vɑ rət kɑn ˈræxkrəi Ɂɔ mi ˈrəisəxər tə dʋəŋ Ɂɔm səi ˈmɑntəl Ɂɑf tə ɦaː di ˈstærkstə Ɂəs tu ˈblaːsi vənt ˈɁyːrə lɑŋk fə Ɂɑl vɑ təi vær təs maːr ɦu ˈɦɑrdər ɦəi blaːs ɦu ˈdəxtər ɦœl di ˈrəisəxər di ˈmɑntəl Ɂɔm ɦɔm Ɂɛn tɛn ˈlɑːstə lɑt ˈnuərdəvənt Ɂɑl səi ˈrøːsə ˈpoːxəŋs faːr tu skəin sɔn ˈlækə ˈvɑrəm Ɂɛn ˈdaːrlək træ ki ˈrəisəxər sɛː ˈmɑntəl Ɂɑit Ɂɛn suə mus ˈnuərdəvənt Ɂærˈkɛn dɑt sɔn di stɛrkstə fɑ ˈnə lə tʋeː vɑs	99.71144998266244	3.7017543859649122	8.771929824561403e-2	3.3439953474847336e-2	0.5687203791469194	1	0		0	0.5141242937853108	1
ʔɐw kaːŋk iˑ Bi ʔɔmɐ ʔɐw ʔkɔ nɛkmɛsɛʔ ʔɐ̰w̰ʊ̰ːɐb ʔejk ʔwɐb mɛtɔʔ̪ kɔtɔ̪ s ʔɐmɐɾasI ʔəw h ʊtɔː ̪ n nɔk kʊɐn nɛkmɛsɛʔ nɛkmɛsɛʔ (əw hɔʔ) nəhonIʔ kɔ nbi nɛkmɛsɛʔ. nɛkmɛsɛ ɾɛʔ iɐ ʔʊnʊʔ tɛ̪ nmʊIʔ kʊˑɐˑn kʊɐn ɐmna̰ːʔ ma na̰ʔ nʊɐ. ʔɛs ɛt̪ʔa̰tak̪ ɐʔ akɐʔ ʔɛs ʔɛt̪kɔtɔ̪ s kɔrʔɔtɔ̪ ʔəw mamɐ nɔʔkɐ ʔtak̪ ɐʔ əw bapɐ nɔʔkɐ kʊɐn ɐmnasḬʔ rɛʔ abIt̪nɛː ʔɔnem ɐ ʔɔɾas iɐ sin nmojn ɛ̰t˺̪ kʊɐn ɛs kan ɛ nɛkmɛsɛʔ	99.6936915288494	3.8219178082191783	8.21917808219178e-2	3.636804461146806e-2	0.5878136200716846	1	0		0	0.48523206751054854	1
el 'Bjen·to 'noɾ·te jel 'sol dih·ku·'ti·an so·Bɾe 'kwal 'de·ʃos 'e·ɾae̯l 'mah 'fweɾ·te  kwan·do pa·'sow neks·'tɾa·ɲo Bja·'xe·ɾo̯em 'bwel·to̯e 'nu·na 'aɲ·tʃa 'ka·pa el 'Bjen·to jel 'sol kom·bi·'nje·ɾon eŋ ke kje 'nan·teh lo·'ɣɾa·ɾao̯ Bli·'ɣa·ɾal Bja·'xe·ɾo̯a ki·'taɾ·se la 'ka·pa se·'ɾi·a kon·si·ðe·'ɾa·ðo 'mah po·ðe·'ɾo·so el 'Bjen·to 'noɾ·te so·'plo koŋ 'ɡram 'fu·ɾja  pe·ɾo 'kwan·to 'ma·so 'pla·Ba 'ma·se̯a ɣa·'ra·Bae̯l Bja·'xe·ɾo ðe su 'ka·pa poɾ 'fin el 'Bjen·to 'noɾ·te̯a Ban·do·'no lae̯m·'pɾe·sa en·'ton·seh Bɾi·'ʃo̯el 'sol ko naɾ·'ðoɾ  ejn·me·'ðja·ta·'men·tel Bja·'xe·ɾo se ðeh·po·'xo ðe su 'ka·pa  poɾ lo kel 'Bjen·to 'noɾ·te 'tu·Bo ke re·ko·no·'seɾ la su·pe·ɾjo·ɾi·'ða·ðel 'sol	99.47535681745524	4.906976744186046	8.139534883720931e-2	1.9350592365072403e-2	0.566350710900474	1	0		0	0.563076923076923	1
arˈmose uŋ xoˈɟiŋ entre ɛl ˈBjentu ˈnorte i ɛl ˈsol pa ˈBɛr ˈkwal de ˈeɟos teˈnia ˈmas ˈxwɛrθja de ˈprontu aθɛrˈto a paˈsar uŋ͜ɱ paiˈsanu ˈtou arreBuˈsjau en una kaˈpona apɔsˈtaron eŋ ke kjeŋ͜ɱ ˈfwera ɛl priˈmeru ke oBliˈɣara al paiˈsanu a kiˈtase la ˈkapa seˈria teˈniu pɔl ˈmaz ˈBraBu ɛl ˈBjentu ˈnɔrte soˈplo a ˈtoa ˈmartʃa ˈperu ˈkwantu ˈmas sopˈlaBa ˈmas se arreBuˈsjaBa aˈkɛl paiˈsanu pɔr ˈfiŋ ɛl ˈBjentu ˈnɔrte ˈðjose pɔl pɛrˈðiu enˈtonθez Briˈɟo ɛl ˈsɔl kɔn ˈtoa ˈfurja i al moˈmentu kiˈtose la ˈsu ˈkapa el paiˈsanu po lo ˈkwal ˈnoi keˈðo ˈɔtru rrɛˈmeðju al ˈBjentu ˈnɔrte ke rrekonoˈθɛr la ˈxwɛrθja ðɛl ˈsɔl	99.6558171812013	4.056603773584905	0.11320754716981132	4.8775592131674025e-2	0.541860465116279	1	0		0	0.5811209439528023	1
ʃumɑl jelinæn d͡ʒyn bæhs eliɾdilæɾ t͡ʃi hɑnsi dɑhɑ d͡ʒyʒlydi  t͡ʃiozæmɑn biɾ isti æbɑjæ byɾynmyʃ musɑfiɾ oɾdɑn d͡ʒet͡siɾdi  belæ ɑnlɑʃdɯlɑɾ t͡ʃi hæɾ hɑnsi ævvældæ bɑʃɑɾdi musɑfiɾin æbɑsɯn t͡sɯxɑɾdɑ obiɾsindæn dɑhɑ d͡ʒyʒlydi  o zæmɑn ʃumɑl jeli bɑʃɑrdɯxd͡zɑ æsmɑɣɑ bɑʃlɑdi  ɑmmɑ hæɾnæɡædɾ ɑɾtɯx æsdɯxd͡zɑ   musɑfiɾdæ æbɑsɯn dœɾɑsinæ byɾd͡ʒælirdi  sonundɑ ʃumɑl jeli æsmɑɣi bɯrɑxdi  sorɑ d͡ʒyn isti ʃæfæxlænmɑɣɑ bɑʃlɑdi   væ bilɑfɑsilæ musɑfiɾ æbɑsɯni t͡sɯxɑɾtdi  væ ʃumɑl jeli mæd͡zbuɾ oldi etiɾɑf elijæ t͡ʃi   d͡ʒyn it͡ʃisinin ɑrɑsɯndɑ dɑhɑ d͡ʒyʒlydi 	99.05735420871942	6.095890410958904	0.1780821917808219	0.11816668800409677	0.5752808988764045	1	0		0	0.574468085106383	1
kàˑŋkùˑŋɡwénàːkásùBa  ˇ BálēːùmànápámùláˑndúwàkwıɕıBa ̀úːlıpoŸ ́nâmàkà jàkù̥t͡ɕımfjo ̂ːmúbıjeŸ ́ éljòkwāːıɕŸıljoŸ ̂ːmúlèˑndó ùwâfwéːléːkòːtʰıŸljâˑmpépò ılja ̀ tʰıkaŸ ́má BáːlısuŸ ́múnıʃ⁄ánjáːtʰı Ÿ ùwı̂ˑŋɡálēˑŋɡòːmúˑntùːkúfūːlêːkòːtʰı⁄nıˑ ŸnɕéːùlıpoŸ ̄ nàmàkà kâˑnɕıŸkàˑŋkùˑŋɡwé ēpákúpúːtànàmàkàjàkwéjóːnsè	93.46473397505656	10.210526315789474	0.15789473684210525	1.427771556550952e-2	0.5721649484536082	1	0		0	0.6384615384615384	1
korim ivuɭikum kori bocku eäː ivuɭikän käːɳtäːn ätu viɳ teːrän iːɽipu ätu peru moːrän ätu äːl cäʈʈ kuditu kori ivuɭikän jäntäːn gunɖ en noːän äːl käːɳpu ivuɭikän läːtu ivuɭik jäntäːr äːl korī! gunɖ em noːän käːɳpu äːl jäːl korikä bocäːl täːn veku cävälin väːn korikä bocku äːnäː itu äːläl kori väːjkku oːɖäːn	99.59497347370869	4.384615384615385	0.0	0.0	0.543859649122807	1	0		0	0.5909090909090909	1
